# main

./: build.gradle.kts  settings.gradle.kts
.fleet/: run.json
.github/workflows/: main.yml  mainjs.yml
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/com/feraxhp/main/: App.kt
composeApp/src/commonMain/kotlin/com/feraxhp/main/theme/: Theme.kt
composeApp/src/commonTest/kotlin/com/feraxhp/main/: ComposeTest.kt
composeApp/src/jsMain/kotlin/: main.kt
composeApp/src/jsMain/kotlin/com/feraxhp/main/: App.js.kt
composeApp/src/jsMain/kotlin/com/feraxhp/main/theme/: Theme.js.kt
composeApp/src/jsMain/resources/: index.html
gradle/: libs.versions.toml
